MONGODB_URI="mongodb+srv://robinsinghc87:Robinn__007@robinapi.i69rl5p.mongodb.net/authdb?retryWrites=true&w=majority&appName=robinapi" 
JWT_SECRET="secret"
PORT=5000
NODE_ENV=development
UPLOAD_PATH=uploads/resumes